external function print(text: string): void;

// empty type?
type T1;

// alias to interface
type T2 = {
    x: i32;
    y: i32;

    distance(other: T2): f64;
}

// class
public type Point {
    public x: i32;
    public y: i32;

    public constructor(x: i32, y: i32) {
        this.x = x;
        this.y = y;
    }

    public distance(other: Point): f64 {
        return sqrt((this.x - other.x) * (this.x - other.x) + (this.y - other.y) * (this.y - other.y));
    }
}

// alias to other type
type T4 = Point;

// du
type Numbers = i8 | i16 | i32 | i64;
type NullableNumber = Numbers | null;

// du of values???
type Days = "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday";

type Result<T> =
    | Success<T> { value: T }
    | Failure    { error: string }

// enums???
type Color = { Red, Green, Blue };
type Color = Red | Green | Blue;

// function type
type F = (x: i32, y: i32) => i32;

// generics? properties?
public type List<T> {
    private arr: T[];
    // private arr: T[] { private get; private set; }
    public size: i32 { private set; }
    public count: i32 { private set; }

    public constructor() {
        size = 16;
        count = 0;
        arr = new T[size];
    }

    public get(index: i32): T {
        return arr[index];
    }

    public set(index: i32, value: T): void {
        array[index] = value;
    }

    private allocateArray(): void {
        if (count < size) {
            return;
        }

        size *= 2;
        var newArr: T[] = new T[size];

        var i: i32 = 0;
        while (i < count) {
            newArr[i] = arr[i];
            i += 1;
        }

        arr = newArr;
    }

    public add(value: T): void {
        allocateArray();

        array[count] = value;
    }
}

function test(callback: () => void): void {
    callback();
}

function main(): i32 {
    var number: i32 = 2 + 2 * 2;
    if (number == 6) {
        print("2 + 2 * 2 = 6\n");
    } else {
        print("2 + 2 * 2 != 6\n");
    }

    return 0;
}